language: python
python:
  - 3.6

install:
  - python setup.py develop
  - pip install mypy==0.660
  - pip install pytest
  - pip install pytest-cov
  - pip install isort

script:
  - pytest .
  - pytest --cov=blackbook tests
  - mypy src --ignore-missing-imports
  - black . --check
  - isort -rc . --check-only
  - blackbook .
