language: python
python:
  - 3.6

install:
  - python setup.py develop
  - pip install mypy==0.750
  - pip install pytest
  - pip install pytest-cov
  - pip install isort
  - pip install coveralls

script:
  - python -m pytest -r sx
  - mypy src --ignore-missing-imports
  - black . --check
  - isort -rc . --check-only
  - blackbook .

after_success:
  - coveralls